<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus:" />

        <EditText
            android:id="@+id/et_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addr:" />

        <EditText
            android:id="@+id/et_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="65" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg:" />

        <EditText
            android:id="@+id/et_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value:" />

        <EditText
            android:id="@+id/et_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/i2c_read_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textAllCaps="false"
            android:text="i2c read byte data" />

        <Button
            android:id="@+id/i2c_write_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textAllCaps="false"
            android:text="i2c write byte data"/>

    </LinearLayout>

</LinearLayout>