<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="25dp"
         android:text="COLOR 0"/>
    <RadioGroup 
        android:id="@+id/color0Led_GroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id ="@+id/color0_offButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="off"/>
        <RadioButton
            android:id ="@+id/color0_onButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on"/>

        <RadioButton
            android:id ="@+id/color0_timerButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timer"/>
        <RadioButton 
            android:id="@+id/color0_heartbeatButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heartbeat"/>
     </RadioGroup>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="25dp"
         android:layout_marginTop="10dp"
         android:text="COLOR 1"/>
     <RadioGroup 
        android:id="@+id/color1Led_GroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <RadioButton
             android:id ="@+id/color1_offButtonId"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="off"/>
         <RadioButton
             android:id ="@+id/color1_onButtonId"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="on"/>

         <RadioButton
             android:id="@+id/color1_timerButtonId"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="timer"/>
        <RadioButton 
            android:id="@+id/color1_heartbeatButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heartbeat"/>
     </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:text="COLOR 2"/>
    <RadioGroup
        android:id="@+id/color2Led_GroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id ="@+id/color2_offButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="off"/>
        <RadioButton
            android:id ="@+id/color2_onButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on"/>
        <RadioButton
            android:id="@+id/color2_timerButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timer"/>
        <RadioButton
            android:id="@+id/color2_heartbeatButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heartbeat"/>
    </RadioGroup>

</LinearLayout>