<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APK Path:" />

        <EditText
            android:id="@+id/et_apkPath"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="/sdcard/test.apk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKG Name:" />

        <EditText
            android:id="@+id/et_pkgName"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="com.ayst.stresstest"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Install apk" />

        <Button
            android:id="@+id/btn_installLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Install apk and launch immediately"/>

        <Button
            android:id="@+id/btn_uninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Uninstall apk"/>

    </LinearLayout>

</LinearLayout>